# todo-api-asp.net

./: README.md  ayagroup_SMS.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TasksService.Tests/: TasksService.Tests.csproj
TasksService.Tests/Services/: TasksServiceTests.cs
ayagroup_SMS.API/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ayagroup_SMS.API.csproj  ayagroup_SMS.API.http
ayagroup_SMS.API/Attributes/: ApiKeyAuthorizeAttribute.cs
ayagroup_SMS.API/Controllers/: CategoriesController.cs  TasksController.cs  UsersController.cs
ayagroup_SMS.API/Middleware/: RequestLoggingMiddleware.cs
ayagroup_SMS.API/Properties/: launchSettings.json
ayagroup_SMS.Application/: ServiceCollectionExtensions.cs  ayagroup_SMS.Application.csproj
ayagroup_SMS.Application/Entity/Services/: CategoriesService.cs  TasksService.cs  UserService.cs
ayagroup_SMS.Application/UtilityServices/: Helper.cs  JwtService.cs
ayagroup_SMS.Core/: ServiceCollectionExtensions.cs
ayagroup_SMS.Core/DTOs/Filters/: CourseFilter.cs
ayagroup_SMS.Core/DTOs/Requestes/: CategoryCreateDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs  UpdateRequestDto.cs
ayagroup_SMS.Core/DTOs/Responses/: CategoryResponseDto.cs  GeneralResponse.cs  LoginResponseDto.cs  TaskResponseDto.cs  UserDto.cs
ayagroup_SMS.Core/Entities/: BaseEntity.cs  Categories.cs  Tasks.cs  User.cs
ayagroup_SMS.Core/Interfaces/Application/EntityServices/: IApiClientService.cs  ICategoryService.cs  ITasksService.cs  IUserService.cs
ayagroup_SMS.Core/Interfaces/Application/UtilityServices/: IJwtService.cs
ayagroup_SMS.Core/Interfaces/Infrastructure/: IRepository.cs  IUnitOfWork.cs
ayagroup_SMS.Core/conts/: Roles.cs
ayagroup_SMS.Infrastructure/: ServiceCollectionExtensions.cs  ayagroup_SMS.Infrastructure.csproj
ayagroup_SMS.Infrastructure/Configuration/: JwtSettings.cs  ProjectConfig.cs
ayagroup_SMS.Infrastructure/Data/: ApplicationDbContext.cs
ayagroup_SMS.Infrastructure/Migrations/: 20250610163959_InitialCreate.Designer.cs  20250610163959_InitialCreate.cs  20250610173316_InitialCreateEdit.Designer.cs  20250610173316_InitialCreateEdit.cs  20250611083832_InitialCreateAdd.Designer.cs  20250611083832_InitialCreateAdd.cs  20250611131512_InitialCreateAddSubmit.Designer.cs  20250611131512_InitialCreateAddSubmit.cs  20250709200344_fresh.Designer.cs  20250709200344_fresh.cs  20250709200711_fresh_edit.Designer.cs  20250709200711_fresh_edit.cs  20250709202905_addtasksandcat.Designer.cs  20250709202905_addtasksandcat.cs  ApplicationDbContextModelSnapshot.cs
ayagroup_SMS.Infrastructure/Repositories/: Repository.cs  Seeder.cs  UnitOfWork.cs
