<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ayagroup_SMS.Core\ayagroup_SMS.Core.csproj" />
    <ProjectReference Include="..\ayagroup_SMS.Infrastructure\ayagroup_SMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
